C:\Users\hp\Desktop\nnn\new\new2\new3\obj\Debug\net6.0\new3.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\nnn\new\new2\new3\obj\Debug\net6.0\new3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\nnn\new\new2\new3\obj\Debug\net6.0\new3.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\nnn\new\new2\new3\obj\Debug\net6.0\new3.AssemblyInfo.cs
C:\Users\hp\Desktop\nnn\new\new2\new3\obj\Debug\net6.0\new3.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\nnn\new\new2\new3\bin\Debug\net6.0\new3.exe
C:\Users\hp\Desktop\nnn\new\new2\new3\bin\Debug\net6.0\new3.deps.json
C:\Users\hp\Desktop\nnn\new\new2\new3\bin\Debug\net6.0\new3.runtimeconfig.json
C:\Users\hp\Desktop\nnn\new\new2\new3\bin\Debug\net6.0\new3.dll
C:\Users\hp\Desktop\nnn\new\new2\new3\bin\Debug\net6.0\ref\new3.dll
C:\Users\hp\Desktop\nnn\new\new2\new3\bin\Debug\net6.0\new3.pdb
C:\Users\hp\Desktop\nnn\new\new2\new3\obj\Debug\net6.0\new3.dll
C:\Users\hp\Desktop\nnn\new\new2\new3\obj\Debug\net6.0\ref\new3.dll
C:\Users\hp\Desktop\nnn\new\new2\new3\obj\Debug\net6.0\new3.pdb
C:\Users\hp\Desktop\nnn\new\new2\new3\obj\Debug\net6.0\new3.genruntimeconfig.cache
