C:\Users\hp\Desktop\nnn\new\new2\new3\new4\obj\Debug\net6.0\new4.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\nnn\new\new2\new3\new4\obj\Debug\net6.0\new4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\nnn\new\new2\new3\new4\obj\Debug\net6.0\new4.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\nnn\new\new2\new3\new4\obj\Debug\net6.0\new4.AssemblyInfo.cs
C:\Users\hp\Desktop\nnn\new\new2\new3\new4\obj\Debug\net6.0\new4.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\nnn\new\new2\new3\new4\bin\Debug\net6.0\new4.exe
C:\Users\hp\Desktop\nnn\new\new2\new3\new4\bin\Debug\net6.0\new4.deps.json
C:\Users\hp\Desktop\nnn\new\new2\new3\new4\bin\Debug\net6.0\new4.runtimeconfig.json
C:\Users\hp\Desktop\nnn\new\new2\new3\new4\bin\Debug\net6.0\new4.dll
C:\Users\hp\Desktop\nnn\new\new2\new3\new4\bin\Debug\net6.0\ref\new4.dll
C:\Users\hp\Desktop\nnn\new\new2\new3\new4\bin\Debug\net6.0\new4.pdb
C:\Users\hp\Desktop\nnn\new\new2\new3\new4\obj\Debug\net6.0\new4.dll
C:\Users\hp\Desktop\nnn\new\new2\new3\new4\obj\Debug\net6.0\ref\new4.dll
C:\Users\hp\Desktop\nnn\new\new2\new3\new4\obj\Debug\net6.0\new4.pdb
C:\Users\hp\Desktop\nnn\new\new2\new3\new4\obj\Debug\net6.0\new4.genruntimeconfig.cache
